# python-bayeosdevice

./: .gitignore  LICENSE  MANIFEST.in  README.md  actions.conf  cpudevice.py  cpudevice_a.py  cpudevice_c.py  device.py  device_custom.py  device_run.py  installbabel.bat  package-lock.json  package.json  pom.xml  run_babel.bat  setup.py  webpack.config.js
bayeos/: __init__.py  device.py
bayeos/templates/: main.html
bayeosdevice/: device.py  item.py
bayeosdevice/static/css/: bootstrap-theme.min.css  bootstrap.min.css  main.css
bayeosdevice/static/js/: app.js  bootstrap.min.js  components.js  items.js
bayeosdevice/templates/: custom.html  footer.html  items.html  login.html  main.html  nav.html
deb/control/: control
demo/: cpu.py  device.py  device.service  device_install.sh  image.py  showcase.py
docs/: cpudevice.py  cpudevice_b.py  imagedevice.py
src/: app.js  components.js  index.js
src/components/: checkbox.js  image.js  message.js  numberinput.js  select.js  slider.js  text.js  textinput.js  toggle.js
tests/: deviceTest.py  device_test.py
