<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unibayreuth.bayceer</groupId>
	<artifactId>python-bayeosdevice</artifactId>
	<version>1.2.3</version>
	<properties>		
		<name>python-bayeosdevice</name>
	</properties>
	<build>	
	<plugins>
		<plugin>
			<artifactId>jdeb</artifactId>
			<groupId>org.vafer</groupId>
			<version>1.5</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jdeb</goal>
					</goals>
					<configuration>
						<deb>${project.build.directory}/${project.artifactId}-${project.version}.deb</deb>
						<controlDir>${project.basedir}/deb/control</controlDir>
						<verbose>false</verbose>
						<dataSet>
							<data>
										<src>${project.basedir}/bayeosdevice</src>
										<mapper>
                  		<type>perm</type>
                  		<prefix>/usr/lib/python2.7/dist-packages/bayeosdevice</prefix>
                		</mapper>										
										<type>directory</type>										
							</data>							
					</dataSet>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>