<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unibayreuth.bayceer</groupId>
	<artifactId>python3-bayeosdevice</artifactId>
	<version>1.4.3</version>
	<properties>
		<name>python-bayeosdevice</name>
		<release>bullseye</release>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${project.artifactId}-${project.version}+${release}.deb</deb>
							<controlDir>${project.basedir}/deb/control</controlDir>
							<verbose>false</verbose>
							<dataSet>
								<data>
									<src>${project.basedir}/bayeosdevice</src>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/python3/dist-packages/bayeosdevice</prefix>
									</mapper>
									<type>directory</type>
								</data>
								<data>
									<src>${project.basedir}/demo</src>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/doc/python3-bayeosdevice/demo</prefix>
									</mapper>
									<type>directory</type>

									<excludes>*.png</excludes>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>