Format: 1.8
Date: Thu, 14 Dec 2017 13:13:08 +0100
Source: python-bayeosdevice
Binary: python-bayeosdevice
Architecture: all
Version: 1.0.0
Distribution: unknown
Urgency: low
Maintainer: oliver.archner@uni-bayreuth.de
Changed-By: oliver.archner@uni-bayreuth.de
Description:
 python-bayeosdevice - Python BayEOS Device Web Library
Changes:
 python-bayeosdevice (1.0.0) unknown; urgency=low
Checksums-Sha1:
 ddbf14319c8dd6b6c9d8fb73722a01a81a93d05b 846136 python-bayeosdevice-1.0.0.deb
Checksums-Sha256:
 a97061b49f4114bb2ddeda26b9dd23f17401feba143a2a69cf276c9385d16733 846136 python-bayeosdevice-1.0.0.deb
Files:
 032223b9ecdd16ac23b3381f73ae645c 846136 python optional python-bayeosdevice-1.0.0.deb
